{
  "name": "three-typescript-starter",
  "version": "1.0.0",
  "description": "three.js + typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --open --mode development --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinqy520/three-typescript-starter.git"
  },
  "keywords": [],
  "author": "Huang Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinqy520/three-typescript-starter/issues"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "homepage": "https://github.com/pinqy520/three-typescript-starter#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "progress-bar-webpack-plugin": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "ky": "^0.5.1",
    "three": "latest"
  }
}
